login:
    path: /login
    defaults: { _controller: ezpublish.security.controller:loginAction }

login_check:
    path: /login_check

logout:
    path: /logout

kernel.internal:
    resource: '@EzPublishCoreBundle/Resources/config/routing/internal.yml'

kernel.rest:
    resource: '@EzPublishRestBundle/Resources/config/routing.yml'
    prefix: '%ezpublish_rest.path_prefix%'

kernel.rest.options:
    resource: '@EzPublishRestBundle/Resources/config/routing.yml'
    prefix: '%ezpublish_rest.path_prefix%'
    type: rest_options

ezplatform.admin_ui:
    resource: '@EzPlatformAdminUiBundle/Resources/config/routing.yml'
    defaults:
        siteaccess_group_whitelist: '%admin_group_name%'

ezplatform.admin_ui.rest:
    resource: '@EzPlatformAdminUiBundle/Resources/config/routing_rest.yml'
    prefix: '%ezpublish_rest.path_prefix%'

ezplatform.user:
    resource: '@EzPlatformUserBundle/Resources/config/routing.yml'

ezplatform.ee.page_builder:
    resource: '@EzPlatformPageBuilderBundle/Resources/config/routing.yml'
    defaults:
        siteaccess_group_whitelist: '%admin_group_name%'

ezplatform.ee.form_builder:
    resource: '@EzPlatformFormBuilderBundle/Resources/config/routing.yml'
    defaults:
        siteaccess_group_whitelist: '%admin_group_name%'

_ezplatformRepositoryFormsRoutes:
    resource: '@EzSystemsRepositoryFormsBundle/Resources/config/routing.yml'

ezplatform.ee.dependencies.bazinga:
    resource: '@BazingaJsTranslationBundle/Resources/config/routing/routing.yml'

ezplatform.ee.fieldtype.page:
    resource: '@EzPlatformPageFieldTypeBundle/Resources/config/routing.yml'

ezplatform.ee.date_based_publisher:
    resource: '@EzSystemsDateBasedPublisherBundle/Resources/config/routing.yml'
    prefix: '%ez_systems_date_based_publisher_rest_prefix%'

ezplatform.ee.flex_workflow:
    resource: '@FlexWorkflowBundle/Resources/config/routing.yml'

ezplatform.ee.workflow:
    resource: '@EzPlatformWorkflowBundle/Resources/config/routing.yml'

recommendationBundleRestRoutes:
    resource: "@EzSystemsRecommendationBundle/Resources/config/routing_rest.yml"
    prefix:   %ezpublish_rest.path_prefix%

fos.js_routing:
    resource: '@FOSJsRoutingBundle/Resources/config/routing/routing.xml'

ezplatform.httpcache:
    resource: '@EzSystemsPlatformHttpCacheBundle/Resources/config/routing.yml'

_eztagsRoutes:
    resource: "@NetgenTagsBundle/Resources/config/routing.yml"

_novaezseoRoutes:
    resource: "@NovaeZSEOBundle/Controller/"
    type:     annotation
    prefix:   /

app.submitted:
    path: /contact/submitted
    defaults:
        _controller: app.controller.contactform:submittedAction
        template: "@ezdesign/full/contact_form_submitted.html.twig"
    methods: [GET]

gregwar_captcha_routing:
    resource: "@GregwarCaptchaBundle/Resources/config/routing/routing.yml"

# Custom redirection from /ez to /admin, feel free to adjust to your needs or remove if you don't need it
platform1_admin_route:
    path: /ez
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::urlRedirectAction
    defaults:
        path: /admin
        permanent: true

#
# GraphQL
#

overblog_graphql:
    resource: "@OverblogGraphQLBundle/Resources/config/routing/graphql.yml"

overblog_graphql_endpoint:
    path: /graphql
    defaults:
        _controller: Overblog\GraphQLBundle\Controller\GraphController::endpointAction
        _format: json
