BlogContentType:
    type: object
    inherits:
        - BaseDomainContentType
    config:
        interfaces:
            - DomainContentType
        fields:
            name:
                type: TextLineFieldDefinition
                description: 'Name or title of the blog.'
                resolve: '@=value.getFieldDefinition("name")'
            image:
                type: BinaryFieldDefinition
                resolve: '@=value.getFieldDefinition("image")'
            description:
                type: FieldDefinition
                description: 'Brief description of blog.'
                resolve: '@=value.getFieldDefinition("description")'
            tags:
                type: FieldDefinition
                resolve: '@=value.getFieldDefinition("tags")'
            metas:
                type: FieldDefinition
                description: 'Metas for Search Engine Optimizations'
                resolve: '@=value.getFieldDefinition("metas")'
