DomainGroupPages:
    type: object
    inherits:
        - DomainContentTypeGroup
    config:
        fields:
            _types:
                type: DomainGroupPagesTypes
                resolve: {  }
            landingPages:
                type: LandingPageContentConnection
                description: 'No description available'
                resolve: '@=resolver("SearchContentOfTypeAsConnection", ["landing_page", args])'
                argsBuilder: 'Relay::Connection'
                args:
                    query: { type: ContentSearchQuery, description: 'A Content query used to filter results' }
                    sortBy: { type: '[SortByOptions]', description: 'A sort clause, or array of clauses. Add _desc after a clause to reverse it' }
            landingPage:
                type: LandingPageContent
                description: 'No description available'
                resolve: '@=resolver("DomainContentItem", [args, "landing_page"])'
                args:
                    id: { type: Int, description: 'A landing_page content id' }
                    remoteId: { type: String, description: 'A landing_page content remote id' }
                    locationId: { type: Int, description: 'A landing_page content location id' }
