LandingPageContentType:
    type: object
    inherits:
        - BaseDomainContentType
    config:
        interfaces:
            - DomainContentType
        fields:
            name:
                type: TextLineFieldDefinition
                description: Title
                resolve: '@=value.getFieldDefinition("name")'
            description:
                type: TextLineFieldDefinition
                description: 'Landing page description'
                resolve: '@=value.getFieldDefinition("description")'
            page:
                type: FieldDefinition
                resolve: '@=value.getFieldDefinition("page")'
