TagPageBlockViews:
    type: enum
    config:
        values:
            default:
                value: 'EzPlatformPageFieldTypeBundle:blocks:tag.html.twig'
                description: 'Default block layout'
